MainPage.xaml

<Page
    x:Class="hamburger_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hamburger_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Name="title" Orientation="Horizontal">
                <Button Name="backButton">
                    <SymbolIcon Symbol="Back" Height="25"></SymbolIcon>
                </Button>
                <TextBlock Name="textblock" VerticalAlignment="Center" Margin="10,0,0,0">Tagasi</TextBlock>
            </StackPanel>
            <Button Name="hamburgerButton" RelativePanel.Below="title" Click="HamburgerButton_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" Height="25"></SymbolIcon>
            </Button>
        </RelativePanel>
        <SplitView Name="splitview1" Grid.Row="1" IsPaneOpen="False" DisplayMode="CompactInline" CompactPaneLength="40">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                <ListBox>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="CalendarDay" Height="25" Width="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">item1</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="World" Height="25" Width="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">item2</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Target" Height="25" Width="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">item3</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Home" Height="25" Width="25"></SymbolIcon>
                            <TextBlock Margin="10,0,0,0">item4</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    
                </ListBox>
                    <StackPanel Grid.Row="2">
                        <ListBox>
                            <ListBoxItem>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" Height="25" Width="25"></SymbolIcon>
                                    <TextBlock Margin="10,0,0,0">Settings</TextBlock>
                                </StackPanel>
                            </ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
